<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifólio | ray sousa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>

        <h1>Ray sousa</h1>

        <nav>
             <ul>
    <li><a href="#saber">sobre </a></li>
    <li><a href="#projetos"> projetos</a></li>
    <li><a href="#contato"> contato</a></li>
    <li><button id="btn-tema">Escuro</button></li>
    
             </ul>
</nav>
    </header>


<main>
    <section id="sobre">
<h2>Sobre Mim</h2>
<img src="foto.jpeg"alt="imagem de representação de tecnologia">
<p>Meu nome é Rayane e sou estudante do curso de tecnologia em sistema para internet. Essa formação tem sido essencial para o meu desenvolvimento,pois me permiti que eu explore conteudos fascimante e fundamentais como por exemplo a Origem da internet - desde dos seus primeiros conceitos,  até as Evoloções Tecnológicas e também compreender o seu Impacto no mundo atual.</p>
    </section>

    <section id="projetos">
        <h2>meus projetos</h2>
        <div class="projetos-container"></div>
    </section>
    

<section id="contato">
    <h2> contato</h2>
    <form action="#"method="post"id="meu-formulario" >
      <div class="campo">
    <label for="nome">nome:</label>
    <input type="text" id="nome"  required>
    
      </div>
      <div class="campo">
    <label for="email">E-mail:</label>
    <input type="email"id="email" required>
      </div>
    <div class="campo">
    <label for="msg">mensagem:</label>
    <textarea id="msg"></textarea>
    <div>
    <button type="submit">enviar mensagem</button>
    </form>
</section>
</main>

      <footer>
        <p>  2026 - Desenvolvido por Ray Sousa</p>
    </footer>

<script src="script.js"></script>
    

    
        </body>
</html>
